HLSPlayerSample/Windows8.1/MediaPlayer/MediaPlayer.Windows/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Grid Background="#00B0F0" DataContext="{Binding Listings}" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" x:Uid="LiveTVPageTitle" Text="Media Player" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel x:Name="Panel" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Orientation="Vertical" >
            <TextBlock  Text="Select a stream:"  HorizontalAlignment="Left" Margin="0,2,2,2" />
            <ComboBox  x:Name="ComboStream" />
            <TextBlock  Text="URL:"  HorizontalAlignment="Left" Margin="0,2,2,2" />
            <TextBox x:Name="MediaUri" Margin="0,2,0,2"  />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PlayButton"   Content="Play"  />
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="Logs" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" VerticalContentAlignment="Bottom" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="8" AcceptsReturn="True" IsReadOnly="True" Width="Auto" Visibility="Visible"      ScrollViewer.VerticalScrollBarVisibility="Auto" Text="" Background="#50FFFFFF" Foreground="#FFFFFFFF"  />
        <MediaElement x:Name="Player"    Grid.Row="1"  Grid.Column="2"  Grid.RowSpan="4" Grid.ColumnSpan="1"  Stretch="Uniform"  Margin="20,10,20,10"         
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  />



    </Grid>
</Page>
